APP_KEY=base64:X93KJJhXMcnu/zZRf5XZC1M462jN22utavWbJpciHY0=
JWT_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAu+D9t67LmtS4FRsjTAP080PRt1EJYysrXw0I05hVfIzJ3/WC
Oe3PPL8u8UbJEONkIgP2sX7FrsTzAJVj2tjL8waP4xIwYgrBZI8xD3Lsqcwmfiws
1u4ptpzcc3npFmJBu1ee7DYtxSiNxBZGpvDdPqIsE6LIvlSaBIC2nsSiwvw/NWN9
LeLo5T1q0t0Cz5i4nyOnnhPZBE/VcVoU3qFbBmd6k0K41tKh8quty4zVMPmHmnRs
Tp0tgDJGbJ3qNfk4hD2TRzDWq847Yg4P9PHppqaLM/ZB2nys34Uik9Dh/emyI0at
HG0vU5pGrfbgZ8s7srWKrhzerN2EZ7VaUmvTfwIDAQABAoIBACXSOCEm/fPQSLJv
AR8HWOMzzt7xYEtnYFbFH/bAnszw5p7AJJQWzHY1InUNw+IzdG/ojlvS4ma5XRXL
/QsMQ5pLwuF6QuUptx7QOJcckonoAAO8TtaBoUISt8pDS2nnI8Zb8DErAvHCpS9J
MLXgnRlDuk3FolW2YD7xzlGN0hogJxgiRvR2x7yWzBuUrfOmvq5qhVhYvo+8yFCd
qY8B5XZJ73PEJY7uKeXbh7vYoEjcja21ZDu/PSCVcuCANB3IyuUmdlp1E4UCOWq7
7/P6gduYHEx2T2DiWtcWC3syPF2coHmrhalUJ6MYmmyqNCVTWUjuxjRMb5qq1lSb
URHEDekCgYEA0wRD2jeuYJuGs/lvnWraUc/XiqG3hH+D4M+C93yL5rlxMX9ki7Cn
ki4dMkYEVGJpA5Kj8akvxnT6EwM8oXX90uKqysqcZkz6F0rTzXCfNAiX8k4+++lm
OnPy6ui/QlNXXvE6GGDS18hZ5wDB66xqa5f68MOWcziVnXkqZfjDq4MCgYEA4+4J
NBxDFOc6Fja6HCzJsDtz25OiYZZ8l14jrjQMU0BrUUCpHnBu/8c+1gj4cZCrDN0z
ie8djnoGoiwFtCIXcTxphR3g/TRlh1MkFjzyBXa+om7fYoU5iP+H2DbS1xF95ADl
9cuxTD7uEf8KrYcOBcpa/nKxCIeKa3k2VsRRy1UCgYALagqljid/kEocCB0Sfcor
bLuzAwZjQ2aFzZO/AVyr8VH/JG3y5G5cCOSJaKIpUl1t1QvLMaSk7oTsbFtmPHSr
aJlmeMk2+2j3w5NrZHEoJmLZt4POqpReCxGTxV07IDj0qMXEtdAR3gOG7FKRBfWH
tmPbjCjiOKhXKUuy0l77MwKBgQDTx0874OqfWH0LOMxR83duzL7IjXM6E1YuWqTy
bp/pFpjgRSEeDD/GXn3O50TYWB/mcv05MziWMmFJe3fNOEPpzcUJj4qGGZIgW6rT
EsuZMgzM5hGe+8RKu4qf5cifVjxPhlokuJ9DBdG0XPGx7COmU6+abjx5fV6qn1RS
6FRLhQKBgCtaGdtUfecZXz8/tSU8vyX/O6d3eqtW3xwYy/6MIuUXU9U5toB4z0/S
KELmRuew6aBWYELWkmFy/cAGxrOGbY+lx5XWBqdSX4We6pp0H710G+Yz19Gz0bWL
AaT9Vomn+r8rdyUEa239tYp9OpBx7zynuUkbbKV/bpwGRPJiU64q
-----END RSA PRIVATE KEY-----'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu+D9t67LmtS4FRsjTAP0
80PRt1EJYysrXw0I05hVfIzJ3/WCOe3PPL8u8UbJEONkIgP2sX7FrsTzAJVj2tjL
8waP4xIwYgrBZI8xD3Lsqcwmfiws1u4ptpzcc3npFmJBu1ee7DYtxSiNxBZGpvDd
PqIsE6LIvlSaBIC2nsSiwvw/NWN9LeLo5T1q0t0Cz5i4nyOnnhPZBE/VcVoU3qFb
Bmd6k0K41tKh8quty4zVMPmHmnRsTp0tgDJGbJ3qNfk4hD2TRzDWq847Yg4P9PHp
pqaLM/ZB2nys34Uik9Dh/emyI0atHG0vU5pGrfbgZ8s7srWKrhzerN2EZ7VaUmvT
fwIDAQAB
-----END PUBLIC KEY-----'
