# опция устанавливает HTTPS взависимости от значения с предыдущего proxy
map $http_x_forwarded_proto $fe_https {
    default off;
    https on;
}

server {
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Real-IP;

    listen 80 default_server;

    resolver 127.0.0.11 ipv6=off valid=1s;
    resolver_timeout 1s;

    set $fpm fpm;
    location /admin-api {
        include fastcgi_params;
        fastcgi_param HTTP_ACCEPT 'Accept: application/json, text/plain, */*';
        fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        fastcgi_param HTTPS $fe_https;
        fastcgi_pass $fpm:9000;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend:8080;
    }
}
